@conector-size: 16px;

.editable-sample {
  &-control {
    margin-bottom: 10px;
    min-height: 38px;
  }
  &-control-action {
    float: left;
  }
  &-control-zoom {
    float: left;
    width: 320px;
    margin-left: 30px;
  }
  .ant-slider {
    min-width: 180px;
  }
  &-edge-label {
    height: 100%;
    width: calc(~"100% - " @conector-size);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background: rgba(0, 0, 255, 0.2);
    }

    div {
      width: 16px;
      height: 16px;
    }
  }
  &-start-node {
    &-move-hand {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  &-start-node,
  &-end-node,
  &-joint-node {
    border: 1px solid black;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: white;
  }

  &-joint-node {
    &-move {
      text-align: center;
      padding-top: 2px;
      z-index: 1;

      .nice-dag-vue-sample-icon {
        margin-left: 0;
        margin-top: 4px;
        font-size: 14px;
      }
    }

    &-remove-button {
      position: absolute;
      top: -10px;
      right: -2px;
      background-color: white;
      // border: 1px solid black;
      height: 14px;
      font-size: 12px;

      .anticon-close {
        transform: translateY(-2px);
      }
    }
  }

  &-end-node::before {
    content: "";
    position: absolute;
    border: 1px solid black;
    border-radius: 50%;
    background: darkgray;
    top: 5px;
    left: 5px;
    width: 20px;
    height: 20px;
  }

  &-square-connector,
  &-circle-connector {
    &-in,
    &-out {
      width: 6px ;
      height: 6px;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      margin: auto;
      top: 0;
      bottom: 0;
      background: white;
    }

    &-in {
      left: -4px;
    }
    &-out {
      right: -5px;
      cursor: pointer;
      z-index: 1;
    }
  }

  &-square-connector {
    &-in,
    &-out {
      border: 1px solid black;
      border-radius: 0;
    }
  }

  &-node {
    width: 100%;
    height: 100%;
    background: white;

    &-group-content,
    &-content {
      position: relative;
      width: 100%;
      height: 100%;
      border: 1px solid #8799c1;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

      &-setting-button {
        position: absolute;
        right: 38px;
        top: -23px;
        background: white;
        font-size: 18px;
        height: 20px;
      }
      &-copy-button {
        position: absolute;
        right: 18px;
        top: -23px;
        background: white;
        font-size: 18px;
        height: 20px;
      }

      &-delete-button {
        position: absolute;
        right: -1px;
        top: -23px;
        background: white;
        font-size: 18px;
        height: 20px;
      }
      &-bar {
        cursor: pointer;
        z-index: 2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 70%;
        display: inline-block;
        span:nth-child(2) {
          margin-left: 4px;
          font-size: 16px;
        }
      }
    }
    &-group-content {
      padding: 4px 20px;
      > div {
        height: 30px;

        a {
          margin-left: 6px;
          font-size: 16px;
        }
      }
      &-bar {
        cursor: pointer;
        display: inline-block;
        span:nth-child(2) {
          margin-left: 4px;
          font-size: 16px;
        }
      }
    }
    &-content {
      align-items: center;
      justify-content: center;
    }
  }

  &-content-nice-dag {
    height: 100vh;
    border: 1px solid #efefef;
  }
}
.nice-dag-main-layer {
  z-index: 1;
}
